# HexGame

./: HexGame.sln  LICENSE  README.md
ConsoleGame/: Program.cs
Engine/: Board.cs  Game.cs  Hex.cs  Player.cs
Engine.Tests/: Engine.Tests.csproj  Game.cs
Engine/ValueTypes/: Coordinates.cs  Move.cs
adr/: 0001-Player-Organization.md  0002-Communication-With-GUI.md
src/ConsoleGame/: ConsoleGame.csproj  Program.cs
src/ConsoleGame/Properties/: launchSettings.json
src/Engine/: Board.cs  Engine.csproj  Game.cs  GameBuilder.cs  Hex.cs  Move.cs  Player.cs
src/Engine/Players/: BasePlayer.cs  Configuration.cs  IPlayer.cs  Player.cs  PlayerBase.cs  PlayerBuilder.cs  PlayerFactory.cs  RandomPlayer.cs  TestPlayer.cs
src/Engine/Tools/: JsonValidator.cs
src/Engine/ValueTypes/: Coordinates.cs  Log.cs  Move.cs  PlayerNumber.cs
src/HexGame.Blazor.GUI/: HexGame.Blazor.GUI.csproj  Program.cs  Startup.cs  _Imports.razor
src/HexGame.Blazor.GUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HexGame.Blazor.GUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/HexGame.Blazor.GUI/Properties/: launchSettings.json
src/HexGame.Blazor.GUI/Shared/: DisplayBoard.razor  DisplayBoard.razor.cs  DisplayHex.razor  DisplayHex.razor.cs  Move.razor  MoveComponent.razor  MoveList.razor  MoveList.razor.cs  NavMenu.razor
test/Engine.Tests/: BoardTests.cs  Engine.Tests.csproj  Game.cs  GameTests.cs  PlayerConfigurationTests.cs  PlayerTypesTests.cs  TestPlayerTests.cs
